*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
body{
	box-sizing: border-box;
	font-family: sans-serif;
	background-color: #e9e9e9;
}
.main{
	position: absolute;
	height: 100%;
	left: 50%;
	transform: translate(-50%);
	padding-top: 10px;
}
.ad{
	position: relative;
	text-align: center;
}
.ad ul{
	display: inline-flex;
	list-style: none;
	color:#fff;
}
.ad ul li{
	margin: 5px;
	width: 50%;
}
.ad ul li a{
	text-decoration: none;
	color: white;
}
.ul{
	width: 100%;
	padding: 20px;
	padding-left: 0px;
	padding-right: 0px;
	display: grid;
	/*grid-gap:9rem;*/	
	grid-template-columns: 1fr 1fr;
}

.link{
	background-color:rgba(288,0,70,1);
	padding: 1rem 11rem;
	margin-top: 10px;
}
/*............................................................................................................*/
.admincontent{
	background-color: white;
	padding:20px;
    box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
}
input{
height: 4.5vmin;
width: 90%;
padding-left: 15px;
border-radius: 3px;
border:3px solid #666;
margin-left:0px;
}
button{
	text-decoration:none;
	padding: 7px;
	background-color:#666;
	box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
	border-radius: 3px;
	border: none;
	color: white;
}
.btn a{
	text-decoration: none;
	border:none;
	background-color: green;
	box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
	padding: 10px;
	border-radius: 3px;
	color: white;
}
h1,h3{
	margin: 20px;
	text-align: center;
	color: #666;
}
table{
      width:20rem;
      border-collapse: collapse;
      font-size: 1.1rem;	
}
th,td{
	padding: 0.7rem;
	padding-left:3.5rem;
	text-align: left;
	border-bottom: 1px solid #d3d3d3;
}

.edit{
	text-decoration:none;
	padding: 7px;
	background-color: green;
	box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
	border-radius: 3px;
	color: white;
}
.delete{
	text-decoration:none;
	padding: 7px;
	background-color: red;
	box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
	border-radius: 3px;
	color: white;
}
.history{
	text-decoration:none;
	padding: 7px;
	background-color:black;
	box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
	border-radius: 3px;
	color: white;
}
@media(max-width: 700px){
	.ul{
		grid-template-columns: 1fr;
		grid-gap: 0px;
		width: 100%;
	}
}